----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x80      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x80       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x84       0x0   Machine:                       0x14C     
0x86       0x2   NumberOfSections:              0xF       
0x88       0x4   TimeDateStamp:                 0x5406A6F1 [Wed Sep 03 05:28:17 2014 UTC]
0x8C       0x8   PointerToSymbolTable:          0x66C00   
0x90       0xC   NumberOfSymbols:               0x14A5    
0x94       0x10  SizeOfOptionalHeader:          0xE0      
0x96       0x12  Characteristics:               0x107     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x98       0x0   Magic:                         0x10B     
0x9A       0x2   MajorLinkerVersion:            0x2       
0x9B       0x3   MinorLinkerVersion:            0x16      
0x9C       0x4   SizeOfCode:                    0x3FA00   
0xA0       0x8   SizeOfInitializedData:         0x53C00   
0xA4       0xC   SizeOfUninitializedData:       0x2000    
0xA8       0x10  AddressOfEntryPoint:           0x14D0    
0xAC       0x14  BaseOfCode:                    0x1000    
0xB0       0x18  BaseOfData:                    0x41000   
0xB4       0x1C  ImageBase:                     0x400000  
0xB8       0x20  SectionAlignment:              0x1000    
0xBC       0x24  FileAlignment:                 0x200     
0xC0       0x28  MajorOperatingSystemVersion:   0x4       
0xC2       0x2A  MinorOperatingSystemVersion:   0x0       
0xC4       0x2C  MajorImageVersion:             0x1       
0xC6       0x2E  MinorImageVersion:             0x0       
0xC8       0x30  MajorSubsystemVersion:         0x4       
0xCA       0x32  MinorSubsystemVersion:         0x0       
0xCC       0x34  Reserved1:                     0x0       
0xD0       0x38  SizeOfImage:                   0x72000   
0xD4       0x3C  SizeOfHeaders:                 0x400     
0xD8       0x40  CheckSum:                      0x9366F   
0xDC       0x44  Subsystem:                     0x3       
0xDE       0x46  DllCharacteristics:            0x0       
0xE0       0x48  SizeOfStackReserve:            0x200000  
0xE4       0x4C  SizeOfStackCommit:             0x1000    
0xE8       0x50  SizeOfHeapReserve:             0x100000  
0xEC       0x54  SizeOfHeapCommit:              0x1000    
0xF0       0x58  LoaderFlags:                   0x0       
0xF4       0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x178      0x0   Name:                          .text
0x180      0x8   Misc:                          0x3F988   
0x180      0x8   Misc_PhysicalAddress:          0x3F988   
0x180      0x8   Misc_VirtualSize:              0x3F988   
0x184      0xC   VirtualAddress:                0x1000    
0x188      0x10  SizeOfRawData:                 0x3FA00   
0x18C      0x14  PointerToRawData:              0x400     
0x190      0x18  PointerToRelocations:          0x0       
0x194      0x1C  PointerToLinenumbers:          0x0       
0x198      0x20  NumberOfRelocations:           0x0       
0x19A      0x22  NumberOfLinenumbers:           0x0       
0x19C      0x24  Characteristics:               0x60700060
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_CNT_CODE, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 5.975145 (Min=0.0, Max=8.0)
MD5     hash: fa774b3838bfe015ea0a672fede401f4
SHA-1   hash: e7e2cd07aa2dd5f0dc0b9e3057d6ba8dfb585c80
SHA-256 hash: dd11bfad34451e70d3dfca133501797e10881acc20a008e9f8ff590cf8b75e1b
SHA-512 hash: 397f57a15d83f06fb70c520e9d7cbd998743106cead31ff4b2285acde6654137a9e3bc69277cbb30309e389bfbd0601bd0cf052a28f65627f1eee989048d016d

[IMAGE_SECTION_HEADER]
0x1A0      0x0   Name:                          .data
0x1A8      0x8   Misc:                          0x490     
0x1A8      0x8   Misc_PhysicalAddress:          0x490     
0x1A8      0x8   Misc_VirtualSize:              0x490     
0x1AC      0xC   VirtualAddress:                0x41000   
0x1B0      0x10  SizeOfRawData:                 0x600     
0x1B4      0x14  PointerToRawData:              0x3FE00   
0x1B8      0x18  PointerToRelocations:          0x0       
0x1BC      0x1C  PointerToLinenumbers:          0x0       
0x1C0      0x20  NumberOfRelocations:           0x0       
0x1C2      0x22  NumberOfLinenumbers:           0x0       
0x1C4      0x24  Characteristics:               0xC0600040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 2.745929 (Min=0.0, Max=8.0)
MD5     hash: 2773f002c7da7cc4baa97882a6ddd718
SHA-1   hash: 3031ac5b8d46639d072164c66cb0166cef851150
SHA-256 hash: bc688496bc18fc9d68280cb9480eb37cb51b4c3ed7256082f757e77521e77c6d
SHA-512 hash: cd5b58b5ffc33830ec5161ae59ad66d9a17cd49dd3fc3f3158bb48a56cdeaaa46124764287b10f347d9bdb40ac20affc9a01357db53dfe3ee04eef9da0b74d29

[IMAGE_SECTION_HEADER]
0x1C8      0x0   Name:                          .rdata
0x1D0      0x8   Misc:                          0x125AC   
0x1D0      0x8   Misc_PhysicalAddress:          0x125AC   
0x1D0      0x8   Misc_VirtualSize:              0x125AC   
0x1D4      0xC   VirtualAddress:                0x42000   
0x1D8      0x10  SizeOfRawData:                 0x12600   
0x1DC      0x14  PointerToRawData:              0x40400   
0x1E0      0x18  PointerToRelocations:          0x0       
0x1E4      0x1C  PointerToLinenumbers:          0x0       
0x1E8      0x20  NumberOfRelocations:           0x0       
0x1EA      0x22  NumberOfLinenumbers:           0x0       
0x1EC      0x24  Characteristics:               0x40600040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 5.572367 (Min=0.0, Max=8.0)
MD5     hash: 9379adcf70509d4d5d61cd78e8c6bb84
SHA-1   hash: 7ff6f2654fcc247da8a1f40763dc89ae3429b053
SHA-256 hash: c5cc479a1c6be29c984ee4376ebf5acee546bda0a50356e8c1ca3c64d13a281a
SHA-512 hash: bdb3997a6ef89b73017faf6824015f25db72fd65ffaf53807b70d7393aa0cebee8730dd24d8291299fb97ea43bab7ef1b7f06afa5a970ff1cdc77310a9e67060

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          .bss
0x1F8      0x8   Misc:                          0x1E50    
0x1F8      0x8   Misc_PhysicalAddress:          0x1E50    
0x1F8      0x8   Misc_VirtualSize:              0x1E50    
0x1FC      0xC   VirtualAddress:                0x55000   
0x200      0x10  SizeOfRawData:                 0x0       
0x204      0x14  PointerToRawData:              0x0       
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0xC0600080
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          .idata
0x220      0x8   Misc:                          0x1078    
0x220      0x8   Misc_PhysicalAddress:          0x1078    
0x220      0x8   Misc_VirtualSize:              0x1078    
0x224      0xC   VirtualAddress:                0x57000   
0x228      0x10  SizeOfRawData:                 0x1200    
0x22C      0x14  PointerToRawData:              0x52A00   
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 4.935349 (Min=0.0, Max=8.0)
MD5     hash: c22c9e0bc13f7ac005ed0ab416be9465
SHA-1   hash: 2873b8c7009fdac45a5cff800b127b902567d082
SHA-256 hash: 5d5ec8f212e5498b979cbfacd8ffc5bdfe71171a59a086dda06a8a17da846ae5
SHA-512 hash: 0cb9c2bd608985b4ea3e2c06ce7b780d45fd8a3027a9be7ebeb1910778668f72aa3d32ce5c46a6b6550ea04c2df1795d0082b55f41ce916d1e27416c2b094dd5

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          .CRT
0x248      0x8   Misc:                          0x34      
0x248      0x8   Misc_PhysicalAddress:          0x34      
0x248      0x8   Misc_VirtualSize:              0x34      
0x24C      0xC   VirtualAddress:                0x59000   
0x250      0x10  SizeOfRawData:                 0x200     
0x254      0x14  PointerToRawData:              0x53C00   
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 0.278927 (Min=0.0, Max=8.0)
MD5     hash: 0bab2140710b4b0966ba39b06ee39900
SHA-1   hash: 6423cc4b8667bf7b354045f2cf8eb800449ef1d2
SHA-256 hash: 05850eb397224d7ef3579ad9ee00bbc1b4a4b4fdee4cb291e160045e9e3094bb
SHA-512 hash: e5593b1c49c0156b928c142f0c1402dd09e57b6fe79276af48a0cb2286117a9e64bed9dafdb093d1831eb206a6dec6ee6897c694f2fa6695b8845a2395462efe

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .tls
0x270      0x8   Misc:                          0x20      
0x270      0x8   Misc_PhysicalAddress:          0x20      
0x270      0x8   Misc_VirtualSize:              0x20      
0x274      0xC   VirtualAddress:                0x5A000   
0x278      0x10  SizeOfRawData:                 0x200     
0x27C      0x14  PointerToRawData:              0x53E00   
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 0.224820 (Min=0.0, Max=8.0)
MD5     hash: afb1b91c4bfbcb377dec911a887a870d
SHA-1   hash: dd505ff033539933cf598a908249b2e4bc53af95
SHA-256 hash: d6d9488a3229c592fde06284300c37e9d38334b0e3f1f696592cda3517e60f30
SHA-512 hash: db6ea2455b889730723eeac4e8de342d502ceba93785d7a7efe10123eccfc95863daae2854829a3a24a684585595bd569ce1d773071da1a788a5440def74347e

[IMAGE_SECTION_HEADER]
0x290      0x0   Name:                          /4
0x298      0x8   Misc:                          0x320     
0x298      0x8   Misc_PhysicalAddress:          0x320     
0x298      0x8   Misc_VirtualSize:              0x320     
0x29C      0xC   VirtualAddress:                0x5B000   
0x2A0      0x10  SizeOfRawData:                 0x400     
0x2A4      0x14  PointerToRawData:              0x54000   
0x2A8      0x18  PointerToRelocations:          0x0       
0x2AC      0x1C  PointerToLinenumbers:          0x0       
0x2B0      0x20  NumberOfRelocations:           0x0       
0x2B2      0x22  NumberOfLinenumbers:           0x0       
0x2B4      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 1.924676 (Min=0.0, Max=8.0)
MD5     hash: b314ffe314985bee3d5561472bafb570
SHA-1   hash: b749dcbdd4fce7e45d47090d51d780618aa00060
SHA-256 hash: 9efd2bbda1235f96e8d467722dd6c2679600c902b93e3be2acfbc12482b2e59b
SHA-512 hash: 9f362438de519a1c86f569f206360ffd93aeaecc738ba7bdde5be193fc568b021080a0ab0e46bf0d446eb7a72bfe3a559b280279c42cc6c94d6a0a514f320466

[IMAGE_SECTION_HEADER]
0x2B8      0x0   Name:                          /19
0x2C0      0x8   Misc:                          0xAA18    
0x2C0      0x8   Misc_PhysicalAddress:          0xAA18    
0x2C0      0x8   Misc_VirtualSize:              0xAA18    
0x2C4      0xC   VirtualAddress:                0x5C000   
0x2C8      0x10  SizeOfRawData:                 0xAC00    
0x2CC      0x14  PointerToRawData:              0x54400   
0x2D0      0x18  PointerToRelocations:          0x0       
0x2D4      0x1C  PointerToLinenumbers:          0x0       
0x2D8      0x20  NumberOfRelocations:           0x0       
0x2DA      0x22  NumberOfLinenumbers:           0x0       
0x2DC      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 5.973129 (Min=0.0, Max=8.0)
MD5     hash: 9d8d03ad3e17fe390f1fa032e91f1402
SHA-1   hash: 22803e6a6c06eeb1852d589327fa31816e3a8bd2
SHA-256 hash: b4913658c8fc1236e856f17a7e01c83055374c130b70a7b410534852df826f34
SHA-512 hash: e5c17d74cae0112ec1f8d3cd2f64af9574773c1ed13e47d0cbbe1b5676bc410b9d91a82e87e7f1ef74ddbb570788c660841ff1e54b0b7e61ffc2f784aec1213d

[IMAGE_SECTION_HEADER]
0x2E0      0x0   Name:                          /31
0x2E8      0x8   Misc:                          0x1C1B    
0x2E8      0x8   Misc_PhysicalAddress:          0x1C1B    
0x2E8      0x8   Misc_VirtualSize:              0x1C1B    
0x2EC      0xC   VirtualAddress:                0x67000   
0x2F0      0x10  SizeOfRawData:                 0x1E00    
0x2F4      0x14  PointerToRawData:              0x5F000   
0x2F8      0x18  PointerToRelocations:          0x0       
0x2FC      0x1C  PointerToLinenumbers:          0x0       
0x300      0x20  NumberOfRelocations:           0x0       
0x302      0x22  NumberOfLinenumbers:           0x0       
0x304      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 4.315427 (Min=0.0, Max=8.0)
MD5     hash: d50822058cf050a7d2ed141fb1435daf
SHA-1   hash: 0ef4bdd3c41ecd69b01a79517a236cf0cd40d635
SHA-256 hash: a51387a20a419469f00525940e833dd421597977259be753a1a27093366bea3a
SHA-512 hash: e288138997adfc20d1d22025fcb70c1809c074fd63c1ea2ab11c723ab0fe7fc40c90b7c40ff12da65e1b3fd1435ab0d43f1de44683a26a7ea29ccf115f2238c9

[IMAGE_SECTION_HEADER]
0x308      0x0   Name:                          /45
0x310      0x8   Misc:                          0x20F7    
0x310      0x8   Misc_PhysicalAddress:          0x20F7    
0x310      0x8   Misc_VirtualSize:              0x20F7    
0x314      0xC   VirtualAddress:                0x69000   
0x318      0x10  SizeOfRawData:                 0x2200    
0x31C      0x14  PointerToRawData:              0x60E00   
0x320      0x18  PointerToRelocations:          0x0       
0x324      0x1C  PointerToLinenumbers:          0x0       
0x328      0x20  NumberOfRelocations:           0x0       
0x32A      0x22  NumberOfLinenumbers:           0x0       
0x32C      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 5.674684 (Min=0.0, Max=8.0)
MD5     hash: dc93739c8300f2ea9c9664f94e24fb98
SHA-1   hash: 4cc1bb53397c880746bca0fa3dc3c7a70620a1d1
SHA-256 hash: c96266b977e2ebc093fcbbe8eb1b0a80d2efcf78a1536726e8dce2d80b37605a
SHA-512 hash: 92810cf79015fa7b075821614dd02adcc93d4f250b6a81600d7ea506fde725ca52c778ff0a27dd118a109ca43610d1ea624bcc7f6bccef844a179ab879d715c1

[IMAGE_SECTION_HEADER]
0x330      0x0   Name:                          /57
0x338      0x8   Misc:                          0xA64     
0x338      0x8   Misc_PhysicalAddress:          0xA64     
0x338      0x8   Misc_VirtualSize:              0xA64     
0x33C      0xC   VirtualAddress:                0x6C000   
0x340      0x10  SizeOfRawData:                 0xC00     
0x344      0x14  PointerToRawData:              0x63000   
0x348      0x18  PointerToRelocations:          0x0       
0x34C      0x1C  PointerToLinenumbers:          0x0       
0x350      0x20  NumberOfRelocations:           0x0       
0x352      0x22  NumberOfLinenumbers:           0x0       
0x354      0x24  Characteristics:               0x42300040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 4.270298 (Min=0.0, Max=8.0)
MD5     hash: 0aa8717576c2b3b19374e950eb02b81f
SHA-1   hash: 586a78ee2524a6ed6537404880c9ed516cc27113
SHA-256 hash: baee0f1da772c9ccfc31b8d7addac8a50c02eb30e57c011f7f1819055c8736c0
SHA-512 hash: 296ddf2152ebe50dce21440f1270ce7791ccd1fbcc940d6601cfe31d922b5309359c13380eaf24705adf8fc8d159219bfb10e94edd21d34b8ffc75aeff0d01d3

[IMAGE_SECTION_HEADER]
0x358      0x0   Name:                          /70
0x360      0x8   Misc:                          0x6BE     
0x360      0x8   Misc_PhysicalAddress:          0x6BE     
0x360      0x8   Misc_VirtualSize:              0x6BE     
0x364      0xC   VirtualAddress:                0x6D000   
0x368      0x10  SizeOfRawData:                 0x800     
0x36C      0x14  PointerToRawData:              0x63C00   
0x370      0x18  PointerToRelocations:          0x0       
0x374      0x1C  PointerToLinenumbers:          0x0       
0x378      0x20  NumberOfRelocations:           0x0       
0x37A      0x22  NumberOfLinenumbers:           0x0       
0x37C      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 4.490706 (Min=0.0, Max=8.0)
MD5     hash: d3701bb819bf135a141361fb3fd34288
SHA-1   hash: 2f6876c41d6301eaee86ad8a6e62428412391c6a
SHA-256 hash: 2931ab3b23ec84639806521665d9b9cb1f2456b9253cd2a3cc3dc2dcd870801a
SHA-512 hash: df7e7ef966e93ba2f0ffbc886df19916a28318ad2107d42cfb82ff00b1a077e80ac0375bc5721f370adf688956ec828d8d54ba9afd597a7c182dc2505be44598

[IMAGE_SECTION_HEADER]
0x380      0x0   Name:                          /81
0x388      0x8   Misc:                          0x233E    
0x388      0x8   Misc_PhysicalAddress:          0x233E    
0x388      0x8   Misc_VirtualSize:              0x233E    
0x38C      0xC   VirtualAddress:                0x6E000   
0x390      0x10  SizeOfRawData:                 0x2400    
0x394      0x14  PointerToRawData:              0x64400   
0x398      0x18  PointerToRelocations:          0x0       
0x39C      0x1C  PointerToLinenumbers:          0x0       
0x3A0      0x20  NumberOfRelocations:           0x0       
0x3A2      0x22  NumberOfLinenumbers:           0x0       
0x3A4      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 3.474441 (Min=0.0, Max=8.0)
MD5     hash: 876132743bce6e8cf1beb0973a8809fd
SHA-1   hash: 33dd039e82357afaf9a44fd7321b64cd28a344f2
SHA-256 hash: 35b0508b71ada3cbf11e65707288b5d8bca5539262b874ec58162084c9320201
SHA-512 hash: 5216f75960ec04ba354ec91583c93009ec11d59f06db535a6d43db7f3d178919a09452546d4934dfa75b4c0bbc9bdf3845810fa06b7308ac4d4c533303f71f46

[IMAGE_SECTION_HEADER]
0x3A8      0x0   Name:                          /92
0x3B0      0x8   Misc:                          0x2E8     
0x3B0      0x8   Misc_PhysicalAddress:          0x2E8     
0x3B0      0x8   Misc_VirtualSize:              0x2E8     
0x3B4      0xC   VirtualAddress:                0x71000   
0x3B8      0x10  SizeOfRawData:                 0x400     
0x3BC      0x14  PointerToRawData:              0x66800   
0x3C0      0x18  PointerToRelocations:          0x0       
0x3C4      0x1C  PointerToLinenumbers:          0x0       
0x3C8      0x20  NumberOfRelocations:           0x0       
0x3CA      0x22  NumberOfLinenumbers:           0x0       
0x3CC      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_MEM_READ
Entropy: 1.942702 (Min=0.0, Max=8.0)
MD5     hash: 33de97676814315678b79228ddbe5123
SHA-1   hash: 1a680cc40b7bef7b5fbe30d09e226c18a0b2f566
SHA-256 hash: 948446047ee85dd91c6be44c46d038403d8378a1a9966cda7a0d42cfcb96be33
SHA-512 hash: a966a817ea49e5b113960795adde95d4330b6415adacbc41d7f71725a35a1e3015d0b1f45f367d7ce34b3a3864089ad3431c965e4b94a1c4f5476f51246501d9

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0xF8       0x0   VirtualAddress:                0x0       
0xFC       0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x100      0x0   VirtualAddress:                0x57000   
0x104      0x4   Size:                          0x1078    
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x108      0x0   VirtualAddress:                0x0       
0x10C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x110      0x0   VirtualAddress:                0x0       
0x114      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x118      0x0   VirtualAddress:                0x0       
0x11C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x120      0x0   VirtualAddress:                0x0       
0x124      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x128      0x0   VirtualAddress:                0x0       
0x12C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x130      0x0   VirtualAddress:                0x0       
0x134      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x138      0x0   VirtualAddress:                0x0       
0x13C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x140      0x0   VirtualAddress:                0x5A000   
0x144      0x4   Size:                          0x18      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x150      0x0   VirtualAddress:                0x0       
0x154      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x158      0x0   VirtualAddress:                0x57318   
0x15C      0x4   Size:                          0x28C     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x52A00    0x0   OriginalFirstThunk:            0x5708C   
0x52A00    0x0   Characteristics:               0x5708C   
0x52A04    0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x52A08    0x8   ForwarderChain:                0x0       
0x52A0C    0xC   Name:                          0x57DC0   
0x52A10    0x10  FirstThunk:                    0x57318   

ADVAPI32.dll.DeregisterEventSource Hint[219]
ADVAPI32.dll.RegisterEventSourceA Hint[650]
ADVAPI32.dll.ReportEventA Hint[662]

[IMAGE_IMPORT_DESCRIPTOR]
0x52A14    0x0   OriginalFirstThunk:            0x5709C   
0x52A14    0x0   Characteristics:               0x5709C   
0x52A18    0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x52A1C    0x8   ForwarderChain:                0x0       
0x52A20    0xC   Name:                          0x57E58   
0x52A24    0x10  FirstThunk:                    0x57328   

KERNEL32.dll.DeleteCriticalSection Hint[196]
KERNEL32.dll.EnterCriticalSection Hint[223]
KERNEL32.dll.ExpandEnvironmentStringsA Hint[269]
KERNEL32.dll.FormatMessageA Hint[334]
KERNEL32.dll.FreeLibrary Hint[339]
KERNEL32.dll.GetCurrentProcess Hint[433]
KERNEL32.dll.GetCurrentProcessId Hint[434]
KERNEL32.dll.GetCurrentThreadId Hint[437]
KERNEL32.dll.GetFileType Hint[479]
KERNEL32.dll.GetLastError Hint[494]
KERNEL32.dll.GetModuleHandleA Hint[510]
KERNEL32.dll.GetProcAddress Hint[553]
KERNEL32.dll.GetStartupInfoA Hint[580]
KERNEL32.dll.GetStdHandle Hint[582]
KERNEL32.dll.GetSystemTimeAsFileTime Hint[603]
KERNEL32.dll.GetTickCount Hint[627]
KERNEL32.dll.GetVersion Hint[641]
KERNEL32.dll.InitializeCriticalSection Hint[710]
KERNEL32.dll.LeaveCriticalSection Hint[769]
KERNEL32.dll.LoadLibraryA Hint[771]
KERNEL32.dll.LoadLibraryW Hint[774]
KERNEL32.dll.MultiByteToWideChar Hint[813]
KERNEL32.dll.QueryPerformanceCounter Hint[871]
KERNEL32.dll.SetLastError Hint[1029]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1073]
KERNEL32.dll.Sleep Hint[1085]
KERNEL32.dll.SleepEx Hint[1088]
KERNEL32.dll.TerminateProcess Hint[1097]
KERNEL32.dll.TlsGetValue Hint[1104]
KERNEL32.dll.UnhandledExceptionFilter Hint[1117]
KERNEL32.dll.VerSetConditionMask Hint[1135]
KERNEL32.dll.VerifyVersionInfoA Hint[1138]
KERNEL32.dll.VirtualProtect Hint[1149]
KERNEL32.dll.VirtualQuery Hint[1152]

[IMAGE_IMPORT_DESCRIPTOR]
0x52A28    0x0   OriginalFirstThunk:            0x57128   
0x52A28    0x0   Characteristics:               0x57128   
0x52A2C    0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x52A30    0x8   ForwarderChain:                0x0       
0x52A34    0xC   Name:                          0x57E78   
0x52A38    0x10  FirstThunk:                    0x573B4   

msvcrt.dll._access Hint[0]
msvcrt.dll._read Hint[60]
msvcrt.dll._strdup Hint[75]
msvcrt.dll._write Hint[104]

[IMAGE_IMPORT_DESCRIPTOR]
0x52A3C    0x0   OriginalFirstThunk:            0x5713C   
0x52A3C    0x0   Characteristics:               0x5713C   
0x52A40    0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x52A44    0x8   ForwarderChain:                0x0       
0x52A48    0xC   Name:                          0x57FEC   
0x52A4C    0x10  FirstThunk:                    0x573C8   

msvcrt.dll.__argv Hint[47]
msvcrt.dll.__dllonexit Hint[56]
msvcrt.dll.__getmainargs Hint[59]
msvcrt.dll.__initenv Hint[60]
msvcrt.dll.__lconv_init Hint[69]
msvcrt.dll.__set_app_type Hint[105]
msvcrt.dll.__setusermatherr Hint[108]
msvcrt.dll._acmdln Hint[122]
msvcrt.dll._amsg_exit Hint[143]
msvcrt.dll._cexit Hint[160]
msvcrt.dll._errno Hint[218]
msvcrt.dll._exit Hint[229]
msvcrt.dll._fileno Hint[241]
msvcrt.dll._fmode Hint[252]
msvcrt.dll._initterm Hint[317]
msvcrt.dll._iob Hint[321]
msvcrt.dll._lock Hint[421]
msvcrt.dll._onexit Hint[583]
msvcrt.dll._setmode Hint[640]
msvcrt.dll._stat Hint[678]
msvcrt.dll._stricmp Hint[689]
msvcrt.dll._strnicmp Hint[699]
msvcrt.dll._sys_nerr Hint[729]
msvcrt.dll._unlock Hint[757]
msvcrt.dll._vsnprintf Hint[790]
msvcrt.dll._wfopen Hint[881]
msvcrt.dll._winmajor Hint[891]
msvcrt.dll.abort Hint[957]
msvcrt.dll.atoi Hint[967]
msvcrt.dll.calloc Hint[971]
msvcrt.dll.exit Hint[981]
msvcrt.dll.fclose Hint[984]
msvcrt.dll.feof Hint[985]
msvcrt.dll.ferror Hint[986]
msvcrt.dll.fflush Hint[987]
msvcrt.dll.fgets Hint[990]
msvcrt.dll.fopen Hint[995]
msvcrt.dll.fprintf Hint[997]
msvcrt.dll.fputc Hint[999]
msvcrt.dll.fputs Hint[1000]
msvcrt.dll.fread Hint[1003]
msvcrt.dll.free Hint[1004]
msvcrt.dll.fseek Hint[1010]
msvcrt.dll.ftell Hint[1012]
msvcrt.dll.fwrite Hint[1015]
msvcrt.dll.getenv Hint[1020]
msvcrt.dll.gmtime Hint[1025]
msvcrt.dll.isalnum Hint[1027]
msvcrt.dll.isalpha Hint[1028]
msvcrt.dll.islower Hint[1033]
msvcrt.dll.isspace Hint[1036]
msvcrt.dll.isupper Hint[1037]
msvcrt.dll.isxdigit Hint[1051]
msvcrt.dll.localtime Hint[1056]
msvcrt.dll.malloc Hint[1060]
msvcrt.dll.mbstowcs Hint[1063]
msvcrt.dll.memchr Hint[1066]
msvcrt.dll.memcmp Hint[1067]
msvcrt.dll.memcpy Hint[1068]
msvcrt.dll.memmove Hint[1070]
msvcrt.dll.memset Hint[1072]
msvcrt.dll.perror Hint[1075]
msvcrt.dll.printf Hint[1076]
msvcrt.dll.putchar Hint[1079]
msvcrt.dll.puts Hint[1080]
msvcrt.dll.qsort Hint[1083]
msvcrt.dll.raise Hint[1085]
msvcrt.dll.realloc Hint[1088]
msvcrt.dll.setlocale Hint[1095]
msvcrt.dll.signal Hint[1097]
msvcrt.dll.sprintf Hint[1100]
msvcrt.dll.sscanf Hint[1104]
msvcrt.dll.strchr Hint[1108]
msvcrt.dll.strcmp Hint[1109]
msvcrt.dll.strcpy Hint[1111]
msvcrt.dll.strerror Hint[1114]
msvcrt.dll.strlen Hint[1117]
msvcrt.dll.strncmp Hint[1120]
msvcrt.dll.strncpy Hint[1121]
msvcrt.dll.strrchr Hint[1125]
msvcrt.dll.strstr Hint[1127]
msvcrt.dll.strtok Hint[1129]
msvcrt.dll.strtol Hint[1131]
msvcrt.dll.strtoul Hint[1132]
msvcrt.dll.time Hint[1141]
msvcrt.dll.tolower Hint[1146]
msvcrt.dll.vfprintf Hint[1152]
msvcrt.dll.vprintf Hint[1156]
msvcrt.dll.wcsstr Hint[1185]
msvcrt.dll.wcstombs Hint[1190]

[IMAGE_IMPORT_DESCRIPTOR]
0x52A50    0x0   OriginalFirstThunk:            0x572A8   
0x52A50    0x0   Characteristics:               0x572A8   
0x52A54    0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x52A58    0x8   ForwarderChain:                0x0       
0x52A5C    0xC   Name:                          0x58008   
0x52A60    0x10  FirstThunk:                    0x57534   

USER32.dll.GetDesktopWindow Hint[250]
USER32.dll.GetProcessWindowStation Hint[307]
USER32.dll.GetUserObjectInformationW Hint[336]
USER32.dll.MessageBoxA Hint[434]

[IMAGE_IMPORT_DESCRIPTOR]
0x52A64    0x0   OriginalFirstThunk:            0x572BC   
0x52A64    0x0   Characteristics:               0x572BC   
0x52A68    0x4   TimeDateStamp:                 0x0        [Thu Jan 01 00:00:00 1970 UTC]
0x52A6C    0x8   ForwarderChain:                0x0       
0x52A70    0xC   Name:                          0x5806C   
0x52A74    0x10  FirstThunk:                    0x57548   

WS2_32.dll.WSACleanup Hint[26]
WS2_32.dll.WSAGetLastError Hint[43]
WS2_32.dll.WSAIoctl Hint[54]
WS2_32.dll.WSASetLastError Hint[79]
WS2_32.dll.WSAStartup Hint[84]
WS2_32.dll.__WSAFDIsSet Hint[131]
WS2_32.dll.bind Hint[133]
WS2_32.dll.closesocket Hint[134]
WS2_32.dll.connect Hint[135]
WS2_32.dll.freeaddrinfo Hint[136]
WS2_32.dll.getaddrinfo Hint[137]
WS2_32.dll.getpeername Hint[142]
WS2_32.dll.getsockname Hint[147]
WS2_32.dll.getsockopt Hint[148]
WS2_32.dll.htons Hint[150]
WS2_32.dll.ioctlsocket Hint[155]
WS2_32.dll.ntohs Hint[158]
WS2_32.dll.recv Hint[159]
WS2_32.dll.select Hint[161]
WS2_32.dll.send Hint[162]
WS2_32.dll.setsockopt Hint[164]
WS2_32.dll.socket Hint[166]

----------TLS----------

[IMAGE_TLS_DIRECTORY]
0x53E00    0x0   StartAddressOfRawData:         0x45A019  
0x53E04    0x4   EndAddressOfRawData:           0x45A01C  
0x53E08    0x8   AddressOfIndex:                0x456A54  
0x53E0C    0xC   AddressOfCallBacks:            0x459020  
0x53E10    0x10  SizeOfZeroFill:                0x0       
0x53E14    0x14  Characteristics:               0x0       

