DLL: ADVAPI32.dll
	Addr: 0x457318, Name:DeregisterEventSource hint: 219
	Addr: 0x45731c, Name:RegisterEventSourceA hint: 650
	Addr: 0x457320, Name:ReportEventA hint: 662
DLL: KERNEL32.dll
	Addr: 0x457328, Name:DeleteCriticalSection hint: 196
	Addr: 0x45732c, Name:EnterCriticalSection hint: 223
	Addr: 0x457330, Name:ExpandEnvironmentStringsA hint: 269
	Addr: 0x457334, Name:FormatMessageA hint: 334
	Addr: 0x457338, Name:FreeLibrary hint: 339
	Addr: 0x45733c, Name:GetCurrentProcess hint: 433
	Addr: 0x457340, Name:GetCurrentProcessId hint: 434
	Addr: 0x457344, Name:GetCurrentThreadId hint: 437
	Addr: 0x457348, Name:GetFileType hint: 479
	Addr: 0x45734c, Name:GetLastError hint: 494
	Addr: 0x457350, Name:GetModuleHandleA hint: 510
	Addr: 0x457354, Name:GetProcAddress hint: 553
	Addr: 0x457358, Name:GetStartupInfoA hint: 580
	Addr: 0x45735c, Name:GetStdHandle hint: 582
	Addr: 0x457360, Name:GetSystemTimeAsFileTime hint: 603
	Addr: 0x457364, Name:GetTickCount hint: 627
	Addr: 0x457368, Name:GetVersion hint: 641
	Addr: 0x45736c, Name:InitializeCriticalSection hint: 710
	Addr: 0x457370, Name:LeaveCriticalSection hint: 769
	Addr: 0x457374, Name:LoadLibraryA hint: 771
	Addr: 0x457378, Name:LoadLibraryW hint: 774
	Addr: 0x45737c, Name:MultiByteToWideChar hint: 813
	Addr: 0x457380, Name:QueryPerformanceCounter hint: 871
	Addr: 0x457384, Name:SetLastError hint: 1029
	Addr: 0x457388, Name:SetUnhandledExceptionFilter hint: 1073
	Addr: 0x45738c, Name:Sleep hint: 1085
	Addr: 0x457390, Name:SleepEx hint: 1088
	Addr: 0x457394, Name:TerminateProcess hint: 1097
	Addr: 0x457398, Name:TlsGetValue hint: 1104
	Addr: 0x45739c, Name:UnhandledExceptionFilter hint: 1117
	Addr: 0x4573a0, Name:VerSetConditionMask hint: 1135
	Addr: 0x4573a4, Name:VerifyVersionInfoA hint: 1138
	Addr: 0x4573a8, Name:VirtualProtect hint: 1149
	Addr: 0x4573ac, Name:VirtualQuery hint: 1152
DLL: msvcrt.dll
	Addr: 0x4573b4, Name:_access hint: 0
	Addr: 0x4573b8, Name:_read hint: 60
	Addr: 0x4573bc, Name:_strdup hint: 75
	Addr: 0x4573c0, Name:_write hint: 104
DLL: msvcrt.dll
	Addr: 0x4573c8, Name:__argv hint: 47
	Addr: 0x4573cc, Name:__dllonexit hint: 56
	Addr: 0x4573d0, Name:__getmainargs hint: 59
	Addr: 0x4573d4, Name:__initenv hint: 60
	Addr: 0x4573d8, Name:__lconv_init hint: 69
	Addr: 0x4573dc, Name:__set_app_type hint: 105
	Addr: 0x4573e0, Name:__setusermatherr hint: 108
	Addr: 0x4573e4, Name:_acmdln hint: 122
	Addr: 0x4573e8, Name:_amsg_exit hint: 143
	Addr: 0x4573ec, Name:_cexit hint: 160
	Addr: 0x4573f0, Name:_errno hint: 218
	Addr: 0x4573f4, Name:_exit hint: 229
	Addr: 0x4573f8, Name:_fileno hint: 241
	Addr: 0x4573fc, Name:_fmode hint: 252
	Addr: 0x457400, Name:_initterm hint: 317
	Addr: 0x457404, Name:_iob hint: 321
	Addr: 0x457408, Name:_lock hint: 421
	Addr: 0x45740c, Name:_onexit hint: 583
	Addr: 0x457410, Name:_setmode hint: 640
	Addr: 0x457414, Name:_stat hint: 678
	Addr: 0x457418, Name:_stricmp hint: 689
	Addr: 0x45741c, Name:_strnicmp hint: 699
	Addr: 0x457420, Name:_sys_nerr hint: 729
	Addr: 0x457424, Name:_unlock hint: 757
	Addr: 0x457428, Name:_vsnprintf hint: 790
	Addr: 0x45742c, Name:_wfopen hint: 881
	Addr: 0x457430, Name:_winmajor hint: 891
	Addr: 0x457434, Name:abort hint: 957
	Addr: 0x457438, Name:atoi hint: 967
	Addr: 0x45743c, Name:calloc hint: 971
	Addr: 0x457440, Name:exit hint: 981
	Addr: 0x457444, Name:fclose hint: 984
	Addr: 0x457448, Name:feof hint: 985
	Addr: 0x45744c, Name:ferror hint: 986
	Addr: 0x457450, Name:fflush hint: 987
	Addr: 0x457454, Name:fgets hint: 990
	Addr: 0x457458, Name:fopen hint: 995
	Addr: 0x45745c, Name:fprintf hint: 997
	Addr: 0x457460, Name:fputc hint: 999
	Addr: 0x457464, Name:fputs hint: 1000
	Addr: 0x457468, Name:fread hint: 1003
	Addr: 0x45746c, Name:free hint: 1004
	Addr: 0x457470, Name:fseek hint: 1010
	Addr: 0x457474, Name:ftell hint: 1012
	Addr: 0x457478, Name:fwrite hint: 1015
	Addr: 0x45747c, Name:getenv hint: 1020
	Addr: 0x457480, Name:gmtime hint: 1025
	Addr: 0x457484, Name:isalnum hint: 1027
	Addr: 0x457488, Name:isalpha hint: 1028
	Addr: 0x45748c, Name:islower hint: 1033
	Addr: 0x457490, Name:isspace hint: 1036
	Addr: 0x457494, Name:isupper hint: 1037
	Addr: 0x457498, Name:isxdigit hint: 1051
	Addr: 0x45749c, Name:localtime hint: 1056
	Addr: 0x4574a0, Name:malloc hint: 1060
	Addr: 0x4574a4, Name:mbstowcs hint: 1063
	Addr: 0x4574a8, Name:memchr hint: 1066
	Addr: 0x4574ac, Name:memcmp hint: 1067
	Addr: 0x4574b0, Name:memcpy hint: 1068
	Addr: 0x4574b4, Name:memmove hint: 1070
	Addr: 0x4574b8, Name:memset hint: 1072
	Addr: 0x4574bc, Name:perror hint: 1075
	Addr: 0x4574c0, Name:printf hint: 1076
	Addr: 0x4574c4, Name:putchar hint: 1079
	Addr: 0x4574c8, Name:puts hint: 1080
	Addr: 0x4574cc, Name:qsort hint: 1083
	Addr: 0x4574d0, Name:raise hint: 1085
	Addr: 0x4574d4, Name:realloc hint: 1088
	Addr: 0x4574d8, Name:setlocale hint: 1095
	Addr: 0x4574dc, Name:signal hint: 1097
	Addr: 0x4574e0, Name:sprintf hint: 1100
	Addr: 0x4574e4, Name:sscanf hint: 1104
	Addr: 0x4574e8, Name:strchr hint: 1108
	Addr: 0x4574ec, Name:strcmp hint: 1109
	Addr: 0x4574f0, Name:strcpy hint: 1111
	Addr: 0x4574f4, Name:strerror hint: 1114
	Addr: 0x4574f8, Name:strlen hint: 1117
	Addr: 0x4574fc, Name:strncmp hint: 1120
	Addr: 0x457500, Name:strncpy hint: 1121
	Addr: 0x457504, Name:strrchr hint: 1125
	Addr: 0x457508, Name:strstr hint: 1127
	Addr: 0x45750c, Name:strtok hint: 1129
	Addr: 0x457510, Name:strtol hint: 1131
	Addr: 0x457514, Name:strtoul hint: 1132
	Addr: 0x457518, Name:time hint: 1141
	Addr: 0x45751c, Name:tolower hint: 1146
	Addr: 0x457520, Name:vfprintf hint: 1152
	Addr: 0x457524, Name:vprintf hint: 1156
	Addr: 0x457528, Name:wcsstr hint: 1185
	Addr: 0x45752c, Name:wcstombs hint: 1190
DLL: USER32.dll
	Addr: 0x457534, Name:GetDesktopWindow hint: 250
	Addr: 0x457538, Name:GetProcessWindowStation hint: 307
	Addr: 0x45753c, Name:GetUserObjectInformationW hint: 336
	Addr: 0x457540, Name:MessageBoxA hint: 434
DLL: WS2_32.dll
	Addr: 0x457548, Name:WSACleanup hint: 26
	Addr: 0x45754c, Name:WSAGetLastError hint: 43
	Addr: 0x457550, Name:WSAIoctl hint: 54
	Addr: 0x457554, Name:WSASetLastError hint: 79
	Addr: 0x457558, Name:WSAStartup hint: 84
	Addr: 0x45755c, Name:__WSAFDIsSet hint: 131
	Addr: 0x457560, Name:bind hint: 133
	Addr: 0x457564, Name:closesocket hint: 134
	Addr: 0x457568, Name:connect hint: 135
	Addr: 0x45756c, Name:freeaddrinfo hint: 136
	Addr: 0x457570, Name:getaddrinfo hint: 137
	Addr: 0x457574, Name:getpeername hint: 142
	Addr: 0x457578, Name:getsockname hint: 147
	Addr: 0x45757c, Name:getsockopt hint: 148
	Addr: 0x457580, Name:htons hint: 150
	Addr: 0x457584, Name:ioctlsocket hint: 155
	Addr: 0x457588, Name:ntohs hint: 158
	Addr: 0x45758c, Name:recv hint: 159
	Addr: 0x457590, Name:select hint: 161
	Addr: 0x457594, Name:send hint: 162
	Addr: 0x457598, Name:setsockopt hint: 164
	Addr: 0x45759c, Name:socket hint: 166
